<!DOCTYPE html>

<html>

<head>

<title>hajj</title>

<style type="text/css">

#box {border:2px solid grey;
      position:absolute;
      top:0%;
	  left:0%;
      width:100%;
	  height:25%;}

#ground {position:absolute;
      top:0%;
	  left:0%;
      width:100%;
	  height:100%;}
	  
h1 {align:center;
    color:white;
	font-size:350%;
	position:absolute;
      top:40%;
	  left:35%;}
	  
#logo {width:15%;
     position:absolute;
	 top:70%;
	 left:29.5%;
	 width:5%;}		  

#boxx {border: 2px dashed orange;
      position:absolute;
	  left:0.5%;
	  top:26%;
	  height:55%;
	  width:15%;
	  background-color:skyblue;}

#boxxx {border: 2px dashed orange;
      position:absolute;
	  right:0.5%;
	  top:26%;
	  height:55%;
	  width:15%;
	  background-color:skyblue;}

#cbox {border: 2px dashed light yellow;
      position:absolute;
	  right:27%;
	  left:16%;
	  top:26%;
	  height:56%;
	  width:68%;
	  background-color:lavender;}
	  
p {padding-left:10%;}	

ul {padding-left:10%;}

ol {padding-left:10%;}

h2 {padding-left:15%;}

#home {padding-right:10%;}  
	  
#imp {color:green;}
	  
#back {align:center;
       position:absolute;
	   left:35%;
	   top:70%;
	   width:10%;
	   height:20%;}

#forward {align:center;
       position:absolute;
	   left:45%;
	   top:70%;
	   width:10%;
	   height:20%;}	  
	  
#end {border:2px dotted green;
       align:center;
       position:absolute;
	   left:0.5%;
	   top:82%;
	   width:99%;
	   height:17%;}

#lastly {position:absolute;
	   left:0%;
	   top:0%;
	   height:100%;	   
	   width:100%;}
	  
</style>

</head>

<body>

            <div id="box">
               <img id="ground" src="EX (9).JPG">
			   <img id="logo" src="islam.jpg">
               <h1>Hajj</h1>
            </div>
	
	    <div id="boxx">
	 
	    </div>
	 
	        <div id="boxxx">
	 
	        </div>
	 
<div id="cbox">
	    <div id="menu">
           <p>
	       <span id="home"><a href>Home</a></span>
	       <span id="home"><a href="https://github.com/InvestYourLIfe/simpleislam.git/shahada.html">Shahada</a></span>
	       <span id="home"><a href="https://github.com/InvestYourLIfe/simpleislam.git/salat.html">Salat</a></span>
	       <span id="home"><a href="https://github.com/InvestYourLIfe/simpleislam.git/sawm.html">Sawm</a></span>
	       <span id="home"><a href="https://github.com/InvestYourLIfe/simpleislam.git/zakat.html">Zakat</a></span>
	       <span id="home"><a href="https://github.com/InvestYourLIfe/simpleislam.git/hajj.html">Hajj</a></span>
	        </p>   
        </div>

<p>This is the last pillar of Islam, it is the pilgrimage of a believer to the Holy land, where the prayer house of the father of All nations(Kaaba) is found<br>
 and also to the holy land of Medina. Hajj is an advanced way of connecting with Allah and repenting to Him. It is required only once in a lifetime. Islam teaches that any believer
 who has the ability to perform Hajj. According to Islam, When one performs Hajj sincerely and accurately all his or her sins are wiped away and it also increases
 his Imaan(Faith).A person who has performed<br> Hajj is called Alhajj for a man and Alhajia for a woman. Hajj is performed in the month of Dhul-Hijra and is mostly companied
 with celebration of Eid-ul-Adha.</p>
</div>
		
		<div id="end">
		
           <img id="lastly" src="EX (61).JPG"> 
		   
           <a href="https://github.com/InvestYourLIfe/simpleislam.git\zakat.html"><button id="back">Previous</button></a>
           <a href="https://github.com/InvestYourLIfe/simpleislam.git"><button id="forward">Forward</button></a>
 
        </div> 
	        
		
</body>
 
</html> 