<!DOCTYPE html>

<html>

<head>

<title>Trial</title>

<style type="text/css">

#box {border:2px solid grey;
      position:absolute;
      top:0%;
	  left:0%;
      width:100%;
	  height:25%;}

#ground {position:absolute;
      top:0%;
	  left:0%;
      width:100%;
	  height:100%;}
	  
h1 {align:center;
    color:white;
	font-size:350%;
	position:absolute;
      top:40%;
	  left:35%;}
	  
#logo {width:15%;
     position:absolute;
	 top:70%;
	 left:29.5%;
	 width:5%;}		  

#boxx {border: 2px dashed orange;
      position:absolute;
	  left:0.5%;
	  top:26%;
	  height:120%;
	  width:15%;
	  background-color:skyblue;}

#boxxx {border: 2px dashed orange;
      position:absolute;
	  right:0.5%;
	  top:26%;
	  height:120%;
	  width:15%;
	  background-color:skyblue;}

#cbox {border: 2px dashed light yellow;
      position:absolute;
	  right:27%;
	  left:16%;
	  top:26%;
	  height:121%;
	  width:68%;
	  background-color:lavender;}
	  
p {padding-left:10%;}	

ul {padding-left:10%;}

ol {padding-left:10%;}

h2 {padding-left:15%;}

#home {padding-right:10%;}  
	  
#imp {color:green;}
	  
#back {align:center;
       position:absolute;
	   left:35%;
	   top:70%;
	   width:10%;
	   height:20%;}

#forward {align:center;
       position:absolute;
	   left:45%;
	   top:70%;
	   width:10%;
	   height:20%;}	  
	  
#end {border:2px dotted green;
       align:center;
       position:absolute;
	   left:0.5%;
	   top:147%;
	   width:99%;
	   height:17%;}

#lastly {position:absolute;
	   left:0%;
	   top:0%;
	   height:100%;	   
	   width:100%;}
	  
</style>

</head>

<body>

            <div id="box">
               <img id="ground" src="EX (9).JPG">
			   <img id="logo" src="islam.jpg">
               <h1>ISLAM</h1>
            </div>
	
	    <div id="boxx">
	 
	    </div>
	 
	        <div id="boxxx">
	 
	        </div>
	 
<div id="cbox">
	    <div id="menu">
           <p>
	       <span id="home"><a href>Home</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/shahada.html">Shahada</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/salat.html">Salat</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/sawm.html">Sawm</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/zakat.html">Zakat</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/hajj.html">Hajj</a></span>
	        </p>   
        </div>

  <h2>Introduction</h2>

  <p class="intro"><b>Islam is a monotheistic religion which focuses on mankind<br> obtaining peace by submitting themselves to the Almighty God(Allah).<br>
   The basic fundamentals of Islam are five,<br> they are popularly known as the <span id="imp"><b><i>pillars</i></b></span> of Islam. These are;</b>
   <ol id="pillars">
      <li>Khalimat Shahada(Declaration of Faith fully)</li>
	  <li>Salat(Prayer)</li>
	  <li>Sawn(fasting in the month of Ramadan)</li>
	  <li>Zakat(Giving of Alms to the needy)</li>
	  <li>Hajj(pilgrimage to the Mecca)</li> 
    </ol> </p>
  
  <p class="intro2"><b>Islam also has basic <span id="imp"><b><i>rules and principals</i></b></span> based on some sources.<br> These sources are;
    <ol id="books">
      <li>The Holy Quran(The Holy word of Allah)</li>
	  <li>The Hadiths(The sayings of the Holy Prophet Mohammed)</li>
	  <li>The Sunnas(The actions of the Holy Prophet Mohammed)</li>
    </ol></p>
  
  <p class="intro3"><b>Other books Islam believes in are;</b>
    <ol id="others">
      <li>Torah(the book revealed to Prophet Musa/Moses)</li>
	  <li>Zabur/Psalms(the book revealed to Prophet Dawud/David)</li>
	  <li>Injil/Gospel(the book revealed to Prophet Isaah/Jesus)</li>
    </ol></p>
  
   <p class="aim"><b>The main <span id="imp"><b><i>aim</i></b></span> of islam is for mankind to;</b>
    <ul id="mission">
      <li><span id="imp"><b><i>Worship and Submit</i></b></span> themselves fully to Allah only</li>
	  <li>Acquire Internal <span id="imp"><b><i>Peace</i></b></span></li>
	  <li>Gain <span id="imp"><b><i>Jannah</i></b></span>(Paradise)</li>
	  <li>Develop <span id="imp"><b><i>love</i></b></span> for one another</li>
    </ul>
  
   <p class="comment">Leave a comment on Islam<br>
   <a href="mailto:rushdanantiku@gmail.com"><button id="send">send</button></a></p> 	

</div>
		
		<div id="end">
		
           <img id="lastly" src="EX (61).JPG"> 
		   
           <a href="https://investyourlife.github.io/simpleislam\hajj.html"><button id="back">Previous</button></a>
           <a href="https://investyourlife.github.io/simpleislam\shahada.html"><button id="forward">Forward</button></a>
 
        </div> 
	        
		
</body>
 
</html> 
