<!DOCTYPE html>

<html>

<head>

<title>salat</title>

<style type="text/css">

#box {border:2px solid grey;
      position:absolute;
      top:0%;
	  left:0%;
      width:100%;
	  height:25%;}

#ground {position:absolute;
      top:0%;
	  left:0%;
      width:100%;
	  height:100%;}
	  
h1 {align:center;
    color:white;
	font-size:350%;
	position:absolute;
      top:40%;
	  left:35%;}
	  
#logo {width:15%;
     position:absolute;
	 top:70%;
	 left:29.5%;
	 width:5%;}		  

#boxx {border: 2px dashed orange;
      position:absolute;
	  left:0.5%;
	  top:26%;
	  height:200%;
	  width:15%;
	  background-color:skyblue;}

#boxxx {border: 2px dashed orange;
      position:absolute;
	  right:0.5%;
	  top:26%;
	  height:200%;
	  width:15%;
	  background-color:skyblue;}

#cbox {border: 2px dashed light yellow;
      position:absolute;
	  right:27%;
	  left:16%;
	  top:26%;
	  height:200%;
	  width:68%;
	  background-color:lavender;}
	  
p {padding-left:10%;}	

ul {padding-left:10%;}

ol {padding-left:10%;}

h2 {padding-left:15%;}

#home {padding-right:10%;}  
	  
#imp {color:green;}
	  
#back {align:center;
       position:absolute;
	   left:35%;
	   top:70%;
	   width:10%;
	   height:20%;}

#forward {align:center;
       position:absolute;
	   left:45%;
	   top:70%;
	   width:10%;
	   height:20%;}	  
	  
#end {border:2px dotted green;
       align:center;
       position:absolute;
	   left:0.5%;
	   top:220%;
	   width:99%;
	   height:17%;}

#lastly {position:absolute;
	   left:0%;
	   top:0%;
	   height:100%;	   
	   width:100%;}
	   
table {border:1px solid;
       width:70%;}

td {border:1px solid; }	   
	  
</style>

</head>

<body>

            <div id="box">
               <img id="ground" src="EX (9).JPG">
			   <img id="logo" src="islam.jpg">
               <h1>Salat</h1>
            </div>
	
	    <div id="boxx">
	 
	    </div>
	 
	        <div id="boxxx">
	 
	        </div>
	 
<div id="cbox">
	    <div id="menu">
           <p>
	       <span id="home"><a href>Home</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/shahada.html">Shahada</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/salat.html">Salat</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/sawm.html">Sawm</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/zakat.html">Zakat</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/hajj.html">Hajj</a></span>
	        </p>   
        </div>

<p>The Salat is a form of prayer in Islam, where by a person takes specific times of the day to draw his or her mind and soul closer to Allah,<br>
thereby preventing them from engaging in evil acts, it believed that if a person constantly performs Salat and still engages in evil acts<br>
 then it means there is something wrong with his or her salat. Salat is basically performed to reprogramme one's mind towards Allah by reciting Suras of<br>
 the Holy Quran, bowing and prostrating to Allah and praising and seeking His forgiveness and mercy. Salat should be performed with full attention.<br>
 Abolution should be performed before Salat, and Salat should be observed only in the Arabic language. The only time a person is exempted from Salat is when<br>
she is undergoing her monthly ovulation. Salat is performed facing the prayer house(kaaba) of The Father of All Nations(Abraham) in Mecca while exhibiting a form<br>
of Unity among people as they face one direction in a circular manner and use one language in their Salat. The Salat is grouped into the following types;
<ul list-style-type:"square">
   <li>Fard Salat(compulsary prayers)</li>
   <li>Nawfil Salat(optional prayers)</li>
   <li>Special Salat</li>
</ul> 
 <p>Islam also has other types of prayers apart from Salat which are;</p> 
 <ul>
   <li>Zikir of Allah(constant remembrance of Allah all the time)</li>
   <li>Making Duwah(pleading with Allah)</li>
 </ul></p>
 
<h2>Fard Salat(compulsary prayers)</h2>
<p>These are the five daily prayers in Islam which should be observed each and every day. These prayers are so important that even if one is disabled<br>
 but he or she must offer this prayer even if they have to sit while perfoming it. The five daily prayers are shown below </p>
 
 <table>
   <tr>
   <th>Prayer</th>
   <th>Rakats</th>
   <th>Time of the Day</th>
   </tr>
   
   <tr>
   <td>Fajr</td>
   <td>2</td>
   <td>Before sunrise</td>
   </tr>
   
   <tr>
   <td>Zuhr</td>
   <td>4</td>
   <td>Sun at highest point</td>
   </tr>
   
   <tr>
   <td>Asr</td>
   <td>4</td>
   <td>Sun begins to come down</td>
   </tr>
   
   <tr>
   <td>Maghrib</td>
   <td>3</td>
   <td>Before Sunset</td>
   </tr>
   
   <tr>
   <td>Isha</td>
   <td>4</td>
   <td>Sun sets completely</td>
   </tr>   
   </table>
   
<h2>Nawfil Salat(optional prayers)</h2>
<p>These are the optional but highly recommended Salats in Islam, which people perform  to gain increase their Imaan(faith) and gain blessings from Allah.<br>
 Some of the Nawfil Prayers are;
 <ul>
  <li>The night prayer</li>
  <li>The Sunna prayers</li>
  <li>The morning prayer</li>
  <li>Among Others</li>
  
 </ul></p> 

 <h2>Special Salat</h2> 
 <p>Islam also have special type prayers performed in special events and occassions.Some of these special salats are;
  <ul>
  <li>Eid prayers</li>
  <li>Naming prayers</li>
  <li>Marriage prayers</li>
  <li>Taraweeh prayers</li>
  <li>Hajj prayers </li>
  <li>Janaza prayers</li>
  <li>Among Others</li>
 </ul></p>
  </div> 
	        
	<div id="end">
		
           <img id="lastly" src="EX (61).JPG"> 
		   
           <a href="https://investyourlife.github.io/simpleislam\shahada.html"><button id="back">Previous</button></a>
           <a href="https://investyourlife.github.io/simpleislam\sawm.html"><button id="forward">Forward</button></a>
 
        </div> 	
</body>
 
</html> 
