<!DOCTYPE html>

<html>

<head>

<title>sawm</title>

<style type="text/css">

#box {border:2px solid grey;
      position:absolute;
      top:0%;
	  left:0%;
      width:100%;
	  height:25%;}

#ground {position:absolute;
      top:0%;
	  left:0%;
      width:100%;
	  height:100%;}
	  
h1 {align:center;
    color:white;
	font-size:350%;
	position:absolute;
      top:40%;
	  left:35%;}
	  
#logo {width:15%;
     position:absolute;
	 top:70%;
	 left:29.5%;
	 width:5%;}		  

#boxx {border: 2px dashed orange;
      position:absolute;
	  left:0.5%;
	  top:26%;
	  height:120%;
	  width:15%;
	  background-color:skyblue;}

#boxxx {border: 2px dashed orange;
      position:absolute;
	  right:0.5%;
	  top:26%;
	  height:120%;
	  width:15%;
	  background-color:skyblue;}

#cbox {border: 2px dashed light yellow;
      position:absolute;
	  right:27%;
	  left:16%;
	  top:26%;
	  height:121%;
	  width:68%;
	  background-color:lavender;}
	  
p {padding-left:10%;}	

ul {padding-left:10%;}

ol {padding-left:10%;}

h2 {padding-left:15%;}

#home {padding-right:10%;}  
	  
#imp {color:green;}
	  
#back {align:center;
       position:absolute;
	   left:35%;
	   top:70%;
	   width:10%;
	   height:20%;}

#forward {align:center;
       position:absolute;
	   left:45%;
	   top:70%;
	   width:10%;
	   height:20%;}	  
	  
#end {border:2px dotted green;
       align:center;
       position:absolute;
	   left:0.5%;
	   top:147%;
	   width:99%;
	   height:17%;}

#lastly {position:absolute;
	   left:0%;
	   top:0%;
	   height:100%;	   
	   width:100%;}
	  
</style>

</head>

<body>

            <div id="box">
               <img id="ground" src="EX (9).JPG">
			   <img id="logo" src="islam.jpg">
               <h1>Sawm</h1>
            </div>
	
	    <div id="boxx">
	 
	    </div>
	 
	        <div id="boxxx">
	 
	        </div>
	 
<div id="cbox">
	    <div id="menu">
           <p>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/index.html">Home</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/shahada.html">Shahada</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/salat.html">Salat</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/sawm.html">Sawm</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/zakat.html">Zakat</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/hajj.html">Hajj</a></span>
	        </p>   
        </div>

  <p>The whole concept of fasting is as important in Islam as in any other religion, I could even say it is more important in Islam than in any other<br>
religion. In Islam a whole month has been dedicated to fasting which just shows how important it is. Islam believes that fasting is just not observed<br>
 by not eating food but preventing one from engaging in acts like:
<ul>
  <li>All forms of evil acts</li>
  <li>Feasting one's eyes on inappropriate things</li>
  <li>Listening to gossip and backbites</li>
  <li>Meeting with opposite sex</li>
  <li>Among Others</li>  
</ul></p>
<p>If anyone engages in any of the above acts, then the person has automatically invalidated his or her fast.</p>

<p>Apart from the 30 days fasting, Islam also has other fastings such as:
<ul>
  <li>Optional fasting</li>
  <li>Fasting on the Day of Arafat</li>
  <li>Additional fasting after Ramadan</li>
  <li>Among other</li>
</ul> </p>

<p>Fasting in Islam is observed starting just before sunrise and ends immediately after sunset. In Islam fasting observed to;
<ul>
  <li>Seek Allah's forgiveness</li>
  <li>Obtain Mercy from Allah</li>
  <li>Gain amnesty from Allah against the Great Fire</li>
  <li>Acquire blessing from Allah</li>
</ul></p>
 	

</div>
		
		<div id="end">
		
           <img id="lastly" src="EX (61).JPG"> 
		   
           <a href="https://investyourlife.github.io/simpleislam\salat.html"><button id="back">Previous</button></a>
           <a href="https://investyourlife.github.io/simpleislam\zakat.html"><button id="forward">Forward</button></a>
 
        </div> 
	        
		
</body>
 
</html> 
