<!DOCTYPE html>

<html>

<head>

<title>Shahada</title>

<style type="text/css">

#box {border:2px solid grey;
      position:absolute;
      top:0%;
	  left:0%;
      width:100%;
	  height:25%;}

#ground {position:absolute;
      top:0%;
	  left:0%;
      width:100%;
	  height:100%;}
	  
h1 {align:center;
    color:white;
	font-size:350%;
	position:absolute;
      top:40%;
	  left:22%;}
	  
#logo {width:15%;
     position:absolute;
	 top:70%;
	 left:16%;
	 width:5%;}		  

#boxx {border: 2px dashed orange;
      position:absolute;
	  left:0.5%;
	  top:26%;
	  height:225%;
	  width:15%;
	  background-color:skyblue;}

#boxxx {border: 2px dashed orange;
      position:absolute;
	  right:0.5%;
	  top:26%;
	  height:225%;
	  width:15%;
	  background-color:skyblue;}

#cbox {border: 2px dashed light yellow;
      position:absolute;
	  right:27%;
	  left:16%;
	  top:26%;
	  height:230%;
	  width:68%;
	  background-color:lavender;}
	  
p {padding-left:10%;}	

ul {padding-left:10%;}

ol {padding-left:10%;}

h2 {padding-left:15%;}

#home {padding-right:10%;}  
	  
#imp {color:green;}
	  
#back {align:center;
       position:absolute;
	   left:35%;
	   top:70%;
	   width:10%;
	   height:20%;}

#forward {align:center;
       position:absolute;
	   left:45%;
	   top:70%;
	   width:10%;
	   height:20%;}	  
	  
#end {border:2px dotted green;
       align:center;
       position:absolute;
	   left:0.5%;
	   top:250%;
	   width:99%;
	   height:17%;}

#lastly {position:absolute;
	   left:0%;
	   top:0%;
	   height:100%;	   
	   width:100%;}
	  
</style>

</head>

<body>

            <div id="box">
               <img id="ground" src="EX (9).JPG">
			   <img id="logo" src="islam.jpg">
               <h1>Khalimat Shahada(Declaration of Imaan)</h1>
            </div>
	
	    <div id="boxx">
	 
	    </div>
	 
	        <div id="boxxx">
	 
	        </div>
	 
<div id="cbox">
	    <div id="menu">
           <p>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/index.html">Home</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/shahada.html">Shahada</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/salat.html">Salat</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/sawm.html">Sawm</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/zakat.html">Zakat</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/hajj.html">Hajj</a></span>
	        </p>   
        </div>

<p>According to Islam, in order to truely have faith one must belief in all the following concepts.
 These major concepts of faith should be believed entirely.<br>They are known as the 6 Articles of Faith,
 and they are;
 <ul>
     <li>Full Belief in Allah(Almighty God)</li>
	 <li>Full Belief in the Angels of Allah</li>
	 <li>Full Belief in the Holy books of Allah</li>
	 <li>Full Belief in All the Prophets of Allah</li>
	 <li>Full Belief in the Day of Judgement and in Life after Death</li>
	 <li>Full Belief in the Destiny ordained by Allah</li>
 </ul>
 </p>
 
<h2>Full Belief in Allah(Almighty God)</h2>
<p>In Islam, the first and most important article of faith is to believe in and love Allah(The One True Creator) with all one's whole heart and accept all His Attributes.<br>
 Islam believes that faith can be decreased by performing bad deeds and can also be increased by performing good deeds with the intention of doing it solely for Allah.</p>
 
<h2>Full Belief in the Angels of Allah</h2>
<p>The belief in  all the angels of Allah is also require in Islam in order to acquire complete Imaan(Faith). A person should belief totally in the angels of Allah,<br> especially
 the arch angels. The arch angels are;
<ul>
   <li>The Messenger Angel</li>
   <li>The Angel of the Trumpet</li>
   <li>The Angel of the Weather</li>
   <li>The Angel of Death</li>
</ul></p> 

<h2>Full Belief in the Holy books of Allah</h2>
<p>Believing and following the Holy Books of Allah is a key piece in the puzzle of faith in Islam. Mankind is expected to believe and practise the Word of Allah entirely.<br>
 The paramount scripture in Islam is <b><i>The Holy Quran</i></b>, others too include;
 <ol id="others">
    <li>Torah(the book revealed to Prophet Musa/Moses)</li>
	<li>Zabur/Psalms(the book revealed to Prophet Dawud/David)</li>
	<li>Injil/Gospel(the book revealed to Prophet Isaah/Jesus)</li>
  </ol></p>

<h2>Full Belief in All the Prophets of Allah</h2>
<p>Islam teaches that mankind should believe in all the Prophets of Allah who came to spread Tawheed(the Oneness of Allah[The One True God]).<br>
 Thus, from Adam to the Last Prophet. Some of the Prophets mentioned in The Holy Quran include;
  <ol>
    <li>Prophet Adam(SAW)</li>
	<li>Prophet Noah/Nuhu(SAW)</li>
	<li>Prophet Abraham/Ibrahim(SAW)</li>
	<li>Prophet Moses/Musa(SAW)</li>
	<li>Prophet Jesus/Isaah(SAW)</li>
	<li>Prophet Mohammed(SAW)</li>
	<li>Among others</li>
  </ol></p>

<h2>Full Belief in the Day of Judgement and in Life after Death</h2>
<p>Mankind should believe in the Day of Judgement, Life after Death and in Jannah(Paradise) and Jahannam(the Great Fire) and prepare towards that<br>
 by pleasing Allah to gain His favour on the Prescribed Day</p>

<h2>Full Belief in the Destiny ordained by Allah</h2>
<p>People should also believe that destiny and all that which is to happen in the future including what has already past lies in the Hands of Allah only<br>
 and All should therefore put their trust in Him.</p>
 
 <p class="comment">Leave a comment on Islam<br>
 <a href="mailto:rushdanantiku@gmail.com"><button id="send">send</button></a></p>	

</div>
		
		<div id="end">
		
           <img id="lastly" src="EX (61).JPG"> 
		   
           <a href="https://investyourlife.github.io/simpleislam\index.html"><button id="back">Previous</button></a>
           <a href="https://investyourlife.github.io/simpleislam\salat.html"><button id="forward">Forward</button></a>
 
        </div> 
	        
		
</body>
 
</html> 
