<!DOCTYPE html>

<html>

<head>

<title>zakat</title>

<style type="text/css">

#box {border:2px solid grey;
      position:absolute;
      top:0%;
	  left:0%;
      width:100%;
	  height:25%;}

#ground {position:absolute;
      top:0%;
	  left:0%;
      width:100%;
	  height:100%;}
	  
h1 {align:center;
    color:white;
	font-size:350%;
	position:absolute;
      top:40%;
	  left:35%;}
	  
#logo {width:15%;
     position:absolute;
	 top:70%;
	 left:29.5%;
	 width:5%;}		  

#boxx {border: 2px dashed orange;
      position:absolute;
	  left:0.5%;
	  top:26%;
	  height:58%;
	  width:15%;
	  background-color:skyblue;}

#boxxx {border: 2px dashed orange;
      position:absolute;
	  right:0.5%;
	  top:26%;
	  height:58%;
	  width:15%;
	  background-color:skyblue;}

#cbox {border: 2px dashed light yellow;
      position:absolute;
	  right:27%;
	  left:16%;
	  top:26%;
	  height:58%;
	  width:68%;
	  background-color:lavender;}
	  
p {padding-left:10%;}	

ul {padding-left:10%;}

ol {padding-left:10%;}

h2 {padding-left:15%;}

#home {padding-right:10%;}  
	  
#imp {color:green;}
	  
#back {align:center;
       position:absolute;
	   left:35%;
	   top:70%;
	   width:10%;
	   height:20%;}

#forward {align:center;
       position:absolute;
	   left:45%;
	   top:70%;
	   width:10%;
	   height:20%;}	  
	  
#end {border:2px dotted green;
       align:center;
       position:absolute;
	   left:0.5%;
	   top:83%;
	   width:99%;
	   height:17%;}

#lastly {position:absolute;
	   left:0%;
	   top:0%;
	   height:100%;	   
	   width:100%;}
	  
</style>

</head>

<body>

            <div id="box">
               <img id="ground" src="EX (9).JPG">
			   <img id="logo" src="islam.jpg">
               <h1>Zakat</h1>
            </div>
	
	    <div id="boxx">
	 
	    </div>
	 
	        <div id="boxxx">
	 
	        </div>
	 
<div id="cbox">
	     <div id="menu">
           <p>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/index.html">Home</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/shahada.html">Shahada</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/salat.html">Salat</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/sawm.html">Sawm</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/zakat.html">Zakat</a></span>
	       <span id="home"><a href="https://investyourlife.github.io/simpleislam/hajj.html">Hajj</a></span>
	        </p>   
        </div>

  <p>This is a task placed on well-to-do people to give 2.5% of their wealth to te poor and needy each lunar year. Zakat is not a choice but a responsbile to<br>
the rich and a right to the poor. Zakat is a way of showing equality among the rich and the poor and allowing the under privilege to also live a comfortable life.<br>
Apart from Zakat there is another way of giving alms voluntarily and it is called Sadaqa(charity).When one givings Zakat the person:
<ul>
  <li>Cleanses his wealth</li>
  <li>Gets some of his sin forgiven</li>
  <li>Gains blessings from Allah  </li>
  <li>And many more</li>
</ul>
</div>
		
		<div id="end">
		
           <img id="lastly" src="EX (61).JPG"> 
		   
           <a href="https://investyourlife.github.io/simpleislam\sawm.html"><button id="back">Previous</button></a>
           <a href="https://investyourlife.github.io/simpleislam\hajj.html"><button id="forward">Forward</button></a>
 
        </div> 
	        
		
</body>
 
</html> 
